<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_detail_logs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="minor.com.dailylogs.DetailLogs">

    <EditText
        android:id="@+id/detail_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusable="true"
        android:gravity="top"
        android:hint="Title"
        android:padding="8dp"
        android:textSize="18sp"
        android:typeface="monospace"/>

    <EditText
        android:id="@+id/detail_logs_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_title_edittext"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusable="true"
        android:gravity="top"
        android:hint="Create Logs here..."
        android:padding="8dp"
        android:textSize="20sp"
        android:typeface="monospace"/>
</RelativeLayout>
