<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enter_logs_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusable="true"
        android:gravity="top"
        android:hint="Create Logs here..."
        android:padding="8dp"
        android:textSize="20sp"
        android:typeface="monospace"/>

</LinearLayout>